# it will not work without login and password! - demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.servlet.session.timeout=15m
spring.messages.basename=validation
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB

server.port=5000
